{
  "schema_version": 1,
  "commands": [
    {
      "id": "scripts.inventory",
      "summary": "List available scripts in frankensqlite",
      "command": [
        "find",
        "scripts",
        "-maxdepth",
        "2",
        "-type",
        "f"
      ],
      "risk": "safe"
    },
    {
      "id": "scripts.sample",
      "summary": "Run a sample script in frankensqlite (scripts/coverage.sh)",
      "command": [
        "bash",
        "scripts/coverage.sh"
      ],
      "risk": "ask-first"
    }
  ]
}
